XH3
H 1C areas 8D global symbols
M main
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S __mcs51_genRAMCLEAR Ref000000
S _C_T2 Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
S _UartReadBuff_PARM_2 Def000001
S _UartWriteBuff_PARM_2 Def000000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 1A0 flags 20 addr 0
S _main Def00016E
S _UartWrite Def0000B6
S _UartPrint Def00013C
S _UartWriteBuff Def0000BF
S _delayms Def000068
S _enterApp Def000000
S _UartBegin Def000093
S _UartReadReady Def0000A2
S _UartRead Def0000AD
S _exitApp Def000064
S _UartReadBuff Def0000F7
A CONST size 33 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 00 74
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 01 6E
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 7E 00 7F 00
R 00 00 00 18
T 00 00 04
R 00 00 00 18
T 00 00 04 7C C8 7D 00
R 00 00 00 18
T 00 00 08
R 00 00 00 18
T 00 00 08 1C BC FF 01 1D
R 00 00 00 18
T 00 00 0D
R 00 00 00 18
T 00 00 0D EC 4D 70 F7 0E BE 00 01 0F
R 00 00 00 18
T 00 00 16
R 00 00 00 18
T 00 00 16 C3 EE 94 FA EF 94 00 40 E5 7E 00 7F 00
R 00 00 00 18
T 00 00 23
R 00 00 00 18
T 00 00 23 7C C8 7D 00
R 00 00 00 18
T 00 00 27
R 00 00 00 18
T 00 00 27 1C BC FF 01 1D
R 00 00 00 18
T 00 00 2C
R 00 00 00 18
T 00 00 2C EC 4D 70 F7 0E BE 00 01 0F
R 00 00 00 18
T 00 00 35
R 00 00 00 18
T 00 00 35 C3 EE 94 FA EF 94 00 40 E5 53 90 EF 7E
R 00 00 00 18
T 00 00 42 00 7F 00
R 00 00 00 18
T 00 00 45
R 00 00 00 18
T 00 00 45 7C 64 7D 00
R 00 00 00 18
T 00 00 49
R 00 00 00 18
T 00 00 49 1C BC FF 01 1D
R 00 00 00 18
T 00 00 4E
R 00 00 00 18
T 00 00 4E EC 4D 70 F7 0E BE 00 01 0F
R 00 00 00 18
T 00 00 57
R 00 00 00 18
T 00 00 57 C3 EE 94 FA EF 94 00 40 E5 43 90 10 22
R 00 00 00 18
T 00 00 64
R 00 00 00 18
T 00 00 64 53 90 EF 22
R 00 00 00 18
T 00 00 68
R 00 00 00 18
T 00 00 68 AE 82 AF 83 7C 00 7D 00
R 00 00 00 18
T 00 00 70
R 00 00 00 18
T 00 00 70 C3 EC 9E ED 9F 50 1B 7A 78 7B 00
R 00 00 00 18
T 00 00 7B
R 00 00 00 18
T 00 00 7B EA 24 FF F8 EB 34 FF F9 88 02 89 03 E8
R 00 00 00 18
T 00 00 88 49 70 F0 0C BC 00 E1 0D 80 DE
R 00 00 00 18
T 00 00 92
R 00 00 00 18
T 00 00 92 22
R 00 00 00 18
T 00 00 93
R 00 00 00 18
T 00 00 93 75 89 20 75 8D F3 75 98 50 43 87 80 D2
R 00 00 00 18
T 00 00 A0 8E 22
R 00 00 00 18
T 00 00 A2
R 00 00 00 18
T 00 00 A2 20 98 04 75 82 00 22
R 00 00 00 18
T 00 00 A9
R 00 00 00 18
T 00 00 A9 75 82 01 22
R 00 00 00 18
T 00 00 AD
R 00 00 00 18
T 00 00 AD
R 00 00 00 18
T 00 00 AD 10 98 02 80 FB
R 00 00 00 18
T 00 00 B2
R 00 00 00 18
T 00 00 B2 85 99 82 22
R 00 00 00 18
T 00 00 B6
R 00 00 00 18
T 00 00 B6 85 82 99
R 00 00 00 18
T 00 00 B9
R 00 00 00 18
T 00 00 B9 10 99 02 80 FB
R 00 00 00 18
T 00 00 BE
R 00 00 00 18
T 00 00 BE 22
R 00 00 00 18
T 00 00 BF
R 00 00 00 18
T 00 00 BF AD 82 AE 83 AF F0 7C 00
R 00 00 00 18
T 00 00 C7
R 00 00 00 18
T 00 00 C7 C3 EC 95 00 00 00 50 29 EC 2D F9 E4 3E
R 00 00 00 18 F1 21 06 00 05
T 00 00 D2 FA 8F 03 89 82 8A 83 8B F0 12 00 00 F5
R 00 00 00 18 02 0D 00 77
T 00 00 DF 82 C0 07 C0 06 C0 05 C0 04 12 00 B6 D0
R 00 00 00 18 00 0D 00 18
T 00 00 EC 04 D0 05 D0 06 D0 07 0C 80 D1
R 00 00 00 18
T 00 00 F6
R 00 00 00 18
T 00 00 F6 22
R 00 00 00 18
T 00 00 F7
R 00 00 00 18
T 00 00 F7 AD 82 AE 83 AF F0 7C 00
R 00 00 00 18
T 00 00 FF
R 00 00 00 18
T 00 00 FF C3 EC 95 00 00 01 50 36 EC 2D F9 E4 3E
R 00 00 00 18 F1 21 06 00 05
T 00 01 0A FA 8F 03 C0 07 C0 06 C0 05 C0 04 C0 03
R 00 00 00 18
T 00 01 17 C0 02 C0 01 12 00 AD A8 82 D0 01 D0 02
R 00 00 00 18 00 08 00 18
T 00 01 24 D0 03 D0 04 D0 05 D0 06 D0 07 89 82 8A
R 00 00 00 18
T 00 01 31 83 8B F0 E8 12 00 00 0C 80 C4
R 00 00 00 18 02 08 00 14
T 00 01 3B
R 00 00 00 18
T 00 01 3B 22
R 00 00 00 18
T 00 01 3C
R 00 00 00 18
T 00 01 3C AD 82 AE 83 AF F0
R 00 00 00 18
T 00 01 42
R 00 00 00 18
T 00 01 42 8D 82 8E 83 8F F0 12 00 00 FC A3 AD 82
R 00 00 00 18 02 0A 00 77
T 00 01 4F AE 83 8C 82 C0 07 C0 06 C0 05 12 00 B6
R 00 00 00 18 00 0E 00 18
T 00 01 5C D0 05 D0 06 D0 07 8D 82 8E 83 8F F0 12
R 00 00 00 18
T 00 01 69 00 00 70 D5 22
R 00 00 00 18 02 03 00 77
T 00 01 6E
R 00 00 00 18
T 00 01 6E 12 00 93 90 00 00 75 F0 80 12
R 00 00 00 18 00 04 00 18 00 07 00 19
T 00 01 78 01 3C
R 00 00 00 18 00 03 00 18
T 00 01 7A
R 00 00 00 18
T 00 01 7A 90 00 64 12 00 68 43 90 80 90 00 64 12
R 00 00 00 18 00 07 00 18
T 00 01 87 00 68 53 90 7F 12 00 A2 E5 82 60 E7 12
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 01 94 00 AD AF 82 BF 58 DF 12 00 64 80 DA
R 00 00 00 18 00 03 00 18 00 0B 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 48 65 6C 6C 6F 20 57 6F 72 6C 64 20 66
R 00 00 00 19
T 00 00 0D 72 6F 6D 20 53 79 61 6D 70 75 74 65 72
R 00 00 00 19
T 00 00 1A 20 3A 29 09 20 50 72 65 73 73 20 27 58
R 00 00 00 19
T 00 00 27 27 20 74 6F 20 65 78 69 74 2E 0A 00
R 00 00 00 19
